# videoStatusapps

./: README.md  build.gradle
app/: .json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/saispark/marathi_video_status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saispark/marathi_video_status/: App.java
app/src/main/java/com/saispark/marathi_video_status/Adapters/: AllCategoryVideoAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  PayoutAdapter.java  PortraitVideoAdapter.java  RecyclerViewMediaAdapter.java  SearchUserAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SlideAdapter.java  StatusAdapter.java  SubscribeAdapter.java  Transactiondapter.java  UserAdapter.java
app/src/main/java/com/saispark/marathi_video_status/Provider/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  LanguageStorage.java  PrefManager.java
app/src/main/java/com/saispark/marathi_video_status/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/saispark/marathi_video_status/config/: Global.java
app/src/main/java/com/saispark/marathi_video_status/model/: ApiResponse.java  ApiValue.java  Category.java  Comment.java  DataObj.java  Language.java  Payout.java  Slide.java  Status.java  StatusWhatsapp.java  Transaction.java  User.java
app/src/main/java/com/saispark/marathi_video_status/services/: NotifFirebaseMessagingService.java
app/src/main/java/com/saispark/marathi_video_status/ui/Activities/: AllCategoryActivity.java  AllFullScreenCategoryActivity.java  AllFullScreenFollowActivity.java  AllFullScreenSearchActivity.java  AllFullScreenUserActivity.java  AllPortaitVideosActivity.java  CategoryActivity.java  EarningActivity.java  EditActivity.java  EncryptionSecurity.java  FullscreenActivity.java  GifActivity.java  ImageActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PayoutsActivity.java  PermissionActivity.java  PlayerActivity.java  PolicyActivity.java  QuoteActivity.java  RequestActivity.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  SupportActivity.java  UploadGifActivity.java  UploadImageActivity.java  UploadQuoteActivity.java  UploadVideoActivity.java  UploadYoutubeActivity.java  UserActivity.java  VideoActivity.java  WhatsAppActivity.java  YoutubeActivity.java
app/src/main/java/com/saispark/marathi_video_status/ui/fragement/: AdsFragment.java  CategroiesFragement.java  DownloadsFragement.java  FavoritesFragment.java  FollowFragment.java  (+4 more)
app/src/main/res/drawable/: bg_background_otp.xml  bg_btn_cancel.xml  bg_dialog.xml  bg_empty.xml  bg_fab_accent.xml  bg_google_icon.xml  bg_lang_1.xml  bg_user_grad.xml  comment_bg_icon.xml  gradient_dialog_blue.xml  ic_facebook_replay.xml  ic_whatsapp_replay.xml  ic_youtube.xml
app/src/main/res/layout/: activity_all_category.xml  activity_all_full_screen_category.xml  activity_all_full_screen_follow.xml  activity_category.xml  activity_downloads.xml  activity_earning.xml  activity_edit.xml  activity_gif.xml  activity_image.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_payouts.xml  activity_permission.xml  activity_player.xml  activity_policy.xml  activity_quote.xml  activity_request.xml  activity_search.xml  activity_settings.xml  activity_slide.xml  activity_splash.xml  activity_support.xml  activity_upload_gif.xml  activity_upload_image.xml  activity_upload_quote.xml  activity_upload_video.xml  activity_upload_youtube.xml  activity_user.xml  activity_video.xml  activity_whats_app.xml  activity_youtube.xml  ad_unified_full.xml  app_bar_main.xml  dialog_report.xml  dialog_subscribe.xml  dialog_view.xml  exo_playback_control_view.xml  fb_native_ads_fragment.xml  fragment_ads.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_order.xml  menu_speed_dial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saispark/marathi_video_status/: ExampleUnitTest.java
(+7 files in other folders)
