apply plugin: 'com.android.application'



android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true

        }

        vectorDrawables.useSupportLibrary = true

        applicationId "com.saispark.marathi_video_status"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha04', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.github.Gavras:GIFView:v1.2'
    implementation 'com.leinardi.android:speed-dial:2.0.1'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}
apply plugin: 'com.google.gms.google-services'
