<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activities.LoginActivity">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:text="साइन इन करा, हे विनामूल्य आहे!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:lineHeight="20dp"
                android:textColor="@color/primary_text_light"
                android:text="टिप्पणी, लाईक आणि डाउनलोड करण्यासाठी आपल्यास साइन अप / साइन इन करणे आवश्यक आहे, साइन अप / साइन इन विनामूल्य आहे आणि बरेच फायदे आहेत:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <RelativeLayout
                    android:layout_margin="7dp"
                    android:background="@color/black"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="आपल्या आवडत्या क्रिएटर शोधा आणि फोल्लो करा "
                    android:textSize="13dp" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <RelativeLayout
                    android:layout_margin="7dp"
                    android:background="@color/black"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:text="या ॲप वर तुमचे स्टेट्स अपलोड करा."
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <RelativeLayout
                    android:layout_margin="7dp"
                    android:background="@color/black"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="कमेंट मध्ये आपली प्रतिक्रिया दर्शवा."
                    android:textSize="13dp" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <RelativeLayout
                    android:layout_margin="7dp"
                    android:background="@color/black"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:text="स्टेट्स अपलोड / शेअर  करुन पॉईंट्स मिळवा"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <RelativeLayout
                    android:layout_margin="7dp"
                    android:background="@color/black"
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:text="रेफरन्स कोड वापरुन इतरांना आमंत्रित करा"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@drawable/gradient_dialog"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_centerHorizontal="true"
                android:id="@+id/image_view_login"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:tint="@color/white"
                android:padding="20dp"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/ic_login"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:textColor="#ffff"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/welcome_login"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@id/image_view_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relative_layout_reference_coode"
                android:visibility="gone"
                android:gravity="left|center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView

                            android:tint="#df461c"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_card_giftcard"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <EditText
                            android:paddingLeft="45dp"
                            android:id="@+id/edit_text_reference_code"
                            android:textColorHint="#df461c"
                            android:background="@drawable/bg_gif_btn"
                            android:gravity="left|center"
                            android:textStyle="bold"
                            android:textColor="#df461c"
                            android:hint="Reference code"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_send_code"
                        android:text="Send CODE"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/gradient_dialog_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_buttons_login_activity"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.facebook.login.widget.LoginButton
                    android:enabled="false"

                    android:visibility="visible"
                    facebook:com_facebook_login_text="Login with facebook"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/sign_in_button_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />
                <RelativeLayout
                    android:alpha="0.7"
                    android:elevation="2dp"
                    android:layout_marginBottom="3dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/relative_layout_google_login"
                    android:gravity="left|center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:background="@drawable/bg_google_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_google_icon"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_google_login"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Login with Google"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:alpha="0.7"

                    android:visibility="visible"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/relative_layout_phone_login"
                    android:gravity="left|center"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:background="@drawable/bg_phone_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:tint="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:padding="0dp"
                            app:srcCompat="@drawable/ic_phone_msg"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Login with Phone number"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_otp_confirm_login_activity"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Please Type the verification code sended to you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:padding="10dp"
                    android:id="@+id/otp_edit_text_login_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:letterSpacing="1.99"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:background="@drawable/bg_background_otp"
                    android:textIsSelectable="true"
                    android:textSize="17sp"/>
                <RelativeLayout
                    android:id="@+id/relative_layout_confirm_top_login_activity"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="left|center"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:tint="@color/white"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_check"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Continue"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_phone_input_login_activity"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Enter your phone number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:layout_marginRight="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        facebook:ccp_textSize="17dp"
                        android:gravity="center"
                        android:background="@drawable/bg_season_tab"
                        facebook:ccp_textColor="@color/colorAccent"
                        android:visibility="visible"
                        android:id="@+id/CountryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp" />
                    <EditText
                        android:id="@+id/edit_text_phone_number_login_acitivty"
                        android:maxLength="15"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:background="@drawable/bg_season_tab"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>
                <RelativeLayout
                    android:elevation="2dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/relative_layout_confirm_phone_number"
                    android:gravity="left|center"
                    android:layout_marginTop="4dp"

                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:tint="@color/white"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_send"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Send the verification code"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_name_input_login_activity"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Enter your full name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edit_text_name_login_acitivty"
                        android:maxLength="15"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:background="@drawable/bg_season_tab"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>
                <RelativeLayout
                    android:elevation="2dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/relative_layout_confirm_full_name"
                    android:gravity="left|center"
                    android:layout_marginTop="4dp"

                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:tint="@color/white"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_check"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Finish"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textColor="@color/primary_text"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:id="@+id/check_box_login_activity_privacy"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <TextView
                    android:textColor="@color/primary_text"
                    android:text="मी "
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/primary_text"
                    android:text="Marathi Video Status"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:id="@+id/text_view_login_activity_privacy"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/com_facebook_blue"
                    android:text=" प्रायव्हसी पॉलिसी सी सहमत आहे"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <com.google.android.gms.common.SignInButton
                android:visibility="gone"
                android:layout_above="@+id/sign_in_button_facebook"
                android:id="@+id/sign_in_button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="3dp"
                android:text="login with Google"
                app:colorScheme="dark"
                />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
