<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:visibility="visible"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/image_view_fragment_player_back"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/white"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_arrow_back_black"
                android:layout_width="50dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/text_view_fragment_player_title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_marginLeft="50dp"
                android:text="My Video title (Optional)"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/image_view_report"
                android:clickable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_flag"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:tint="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/comment_bg_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:id="@+id/image_view_fragment_player_comment"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="@color/white"
                            android:padding="14dp"
                            app:srcCompat='@drawable/ic_comment'
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/text_view_fragment_player_comment"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="55dp"
                        android:text="23K"
                        android:textSize="10dp"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/comment_bg_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:id="@+id/image_view_fragment_player_share"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="@color/white"
                            android:padding="14dp"
                            app:srcCompat='@drawable/ic_share_app'
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/text_view_fragment_player_share"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="55dp"
                        android:text="23K"
                        android:textSize="10dp"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/comment_bg_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:id="@+id/image_view_fragment_player_download"

                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="@color/white"
                            android:padding="14dp"
                            app:srcCompat='@drawable/ic_file_download'
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/text_view_fragment_player_download"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="55dp"
                        android:text="23K"
                        android:textSize="10dp"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/comment_bg_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:id="@+id/image_view_fragment_player_fav"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="@color/white"
                            android:padding="14dp"
                            app:srcCompat='@drawable/ic_favorite_border'
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="55dp"
                        android:text="SAVE"
                        android:textSize="10dp"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/comment_bg_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:id="@+id/image_view_fragment_player_like"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="@color/white"
                            android:padding="14dp"
                            app:srcCompat='@drawable/ic_thumb'
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/text_view_fragment_player_like"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="55dp"
                        android:text="23K"
                        android:textSize="10dp"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_alignParentBottom="true"
            app:elevation="10dp"
            android:layout_marginBottom="49dp"
            android:elevation="10dp"

            android:id="@+id/card_view_reactions"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_above="@id/relativeLayout"
            app:cardCornerRadius="25dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                        <com.like.LikeButton
                            android:padding="5dp"
                            android:id="@+id/like_button_like_activity_video"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:icon_size="40dp"
                            app:like_drawable="@drawable/ic_like"
                            app:unlike_drawable="@drawable/ic_like" />
                        <TextView
                            android:id="@+id/text_view_like_activity_video"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="9dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/primary_text"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                        <com.like.LikeButton
                            android:padding="5dp"
                            android:id="@+id/like_button_love_activity_video"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:icon_size="40dp"
                            app:like_drawable="@drawable/ic_love"
                            app:unlike_drawable="@drawable/ic_love" />
                        <TextView
                            android:id="@+id/text_view_love_activity_video"

                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="9dp"
                            android:text=""
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/primary_text"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                        <com.like.LikeButton
                            android:padding="5dp"
                            android:id="@+id/like_button_woow_activity_video"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:icon_size="40dp"
                            app:like_drawable="@drawable/ic_wow"
                            app:unlike_drawable="@drawable/ic_wow" />
                        <TextView

                            android:id="@+id/text_view_woow_activity_video"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="9dp"
                            android:text=""
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/primary_text"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                        <com.like.LikeButton
                            android:padding="5dp"
                            android:id="@+id/like_button_haha_activity_video"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:icon_size="40dp"
                            app:like_drawable="@drawable/ic_haha"
                            app:unlike_drawable="@drawable/ic_haha" />
                        <TextView
                            android:id="@+id/text_view_haha_activity_video"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="9dp"
                            android:text=""
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/primary_text"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                        <com.like.LikeButton
                            android:padding="5dp"
                            android:id="@+id/like_button_angry_activity_video"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:icon_size="40dp"
                            app:like_drawable="@drawable/ic_angy"
                            app:unlike_drawable="@drawable/ic_angy" />
                        <TextView
                            android:id="@+id/text_view_angry_activity_video"

                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="9dp"
                            android:text=""
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/primary_text"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                        <com.like.LikeButton
                            android:id="@+id/like_button_sad_activity_video"
                            android:padding="5dp"

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:icon_size="40dp"
                            app:like_drawable="@drawable/ic_sad"
                            app:unlike_drawable="@drawable/ic_sad" />
                        <TextView
                            android:id="@+id/text_view_sad_activity_video"

                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="9dp"
                            android:text=""
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/primary_text"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_layout_reactions_loading"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:layout_alignLeft="@+id/line1"
                    android:layout_alignRight="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/profile"
                android:id="@+id/user_image"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="1"
                android:shadowColor="@color/black"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:id="@+id/text_view_fragment_player_username"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />
        </RelativeLayout>
        <RelativeLayout
            android:background="#96000000"
            android:paddingTop="200dp"
            android:visibility="gone"
            android:elevation="3dp"
            android:id="@+id/relative_layout_wallpaper_comments"
            android:layout_marginBottom="-5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/comment_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/relative_layout_comment_back"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/border_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/image_view_comment_box_close"
                        android:tint="@color/pruple"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_down"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:gravity="left"
                        android:layout_marginRight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:tint="@color/pruple"
                            android:padding="15dp"
                            app:srcCompat="@drawable/ic_comment"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:id="@+id/text_view_comment_box_count"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textColor="@color/pruple"
                            android:text="122 Comments"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </RelativeLayout>
                <ScrollView
                    android:background="@color/colorPrimarybg"
                    android:layout_below="@+id/relative_layout_comment_back"
                    android:layout_above="@+id/relative_layout_comment_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_marginTop="70dp"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:scaleType="fitXY"
                            android:padding="40dp"
                            android:tint="@color/colorPrimary"
                            android:id="@+id/imageView_empty_comment"
                            app:srcCompat="@drawable/bg_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ProgressBar
                            android:layout_centerInParent="true"
                            android:layout_marginTop="200dp"
                            android:progressDrawable="@drawable/progress_comment"
                            android:indeterminateDrawable="@drawable/progress_comment"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="8dp"
                            android:id="@+id/progress_bar_comment_list" />
                    </RelativeLayout>
                </ScrollView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/relative_layout_comment_back"
                    android:layout_above="@+id/relative_layout_comment_section"
                    android:visibility="visible"
                    android:id="@+id/recycle_view_comment"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <RelativeLayout

                    android:layout_alignParentBottom="true"
                    android:padding="7dp"
                    android:background="@drawable/border_line_top_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative_layout_comment_section">
                    <EditText
                        android:layout_marginBottom="2dp"
                        android:hint="@string/write_comment"
                        android:background="@drawable/comment_bg_write"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:layout_marginRight="40dp"
                        android:textCursorDrawable="@null"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/edit_text_comment_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/image_button_comment_add"
                        app:srcCompat="@drawable/ic_send"
                        android:tint="@color/pruple"
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="45dp" />
                    <ProgressBar
                        android:visibility="gone"
                        android:progressDrawable="@drawable/progress_comment"
                        android:indeterminateDrawable="@drawable/progress_comment"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/progress_bar_comment_add" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/progress_bg_box"
            android:elevation="100dp"
            android:visibility="gone"
            android:id="@+id/relative_layout_progress_activity_video"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout

                android:layout_marginRight="10dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/image_view_cancel_image_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/text_view_progress_activity_video"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:text="Downloading : 00%"

                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
                <ProgressBar
                    android:progressDrawable="@drawable/progress_bg"
                    android:progress="0"
                    android:id="@+id/progress_bar_activity_video"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_cancel_activity_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:tint="#ec008c"
                android:padding="5dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_file_download" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>